<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0rinu3r109j1v61co0r6j031yx0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1eogtup0fsnyw81h4iyap1kxr3g5'>
            <connection class='textscan' directory='D:/sql' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eogtup0fsnyw81h4iyap1kxr3g5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1380916278959882241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1380916278967300098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_1380916278968516611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1380916278967300098]/[Calculation_1380916278958075904]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1380916279017074692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1380916279017984005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1380916279017074692]/[Calculation_1380916278958075904]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DB57D4DFE23A4B7D97767BCB15A94626]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rinu3r109j1v61co0r6j031yx0j'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
      </datasources>
      <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFED1C0192A64CC9B1294639F808A94A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1380916278959882241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278959882241]' derivation='User' name='[usr:Calculation_1380916278959882241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278959882241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278959882241:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[pcto:usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1380916278958075904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ;&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Make:nk]</rows>
        <cols>[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1380916278967300098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_1380916278968516611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380916278967300098]/[Calculation_1380916278958075904]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278967300098]' derivation='User' name='[usr:Calculation_1380916278967300098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380916278968516611]' derivation='User' name='[usr:Calculation_1380916278968516611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278967300098:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278968516611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278967300098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278968516611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1380916279017074692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1380916279017984005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1380916279017074692]/[Calculation_1380916278958075904]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916279017074692]' derivation='User' name='[usr:Calculation_1380916279017074692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380916279017984005]' derivation='User' name='[usr:Calculation_1380916279017984005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279017074692:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279017984005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279017074692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279017984005:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1380916279049478153]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[pcto:usr:Calculation_1380916278958075904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380916279049478153]' derivation='User' name='[usr:Calculation_1380916279049478153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279049478153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk:2]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]>; <[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279049478153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279049478153:qk] + [federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916279049478153:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[pcto:usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rinu3r109j1v61co0r6j031yx0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rinu3r109j1v61co0r6j031yx0j].[pcto:usr:Calculation_1380916278958075904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[:Measure Names]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk] / ([federated.0rinu3r109j1v61co0r6j031yx0j].[none:Make:nk] / [federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0rinu3r109j1v61co0r6j031yx0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk] + [federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk])</rows>
        <cols>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1380916278958075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380916278958075904]' derivation='User' name='[usr:Calculation_1380916278958075904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_DFED1C0192A64CC9B1294639F808A94A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]</column>
            <column>[federated.0rinu3r109j1v61co0r6j031yx0j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
              <text column='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' />
              <lod column='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]' />
              <geometry column='[federated.0rinu3r109j1v61co0r6j031yx0j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rinu3r109j1v61co0r6j031yx0j].[Latitude (generated)]</rows>
        <cols>[federated.0rinu3r109j1v61co0r6j031yx0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rinu3r109j1v61co0r6j031yx0j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rinu3r109j1v61co0r6j031yx0j'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92394' id='5' param='vert' type-v2='layout-flow' w='89312' x='10188' y='6608'>
            <zone fixed-size='141' h='19077' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89312' x='10188' y='6608'>
              <zone h='17581' id='10' name='Total Vehicles' show-title='false' w='22187' x='10563' y='7357'>
                <layout-cache fixed-size-h='94' fixed-size-w='181' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17581' id='11' name='Average Electric Range' show-title='false' w='22125' x='32750' y='7357'>
                <layout-cache fixed-size-h='94' fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17581' id='12' name='Total BEV Vehicles' show-title='false' w='22125' x='54875' y='7357'>
                <layout-cache cell-count-h='1' fixed-size-w='221' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='897' h='17581' id='13' is-fixed='true' name='Total PHEV Vehicles' show-title='false' w='22125' x='77000' y='7357'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='283' h='35287' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89312' x='10188' y='25685'>
              <zone h='35287' id='17' name='Total Vehicles By Model Year' w='44687' x='10188' y='25686'>
                <layout-cache minheight='200' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35287' id='18' name='Total Vehicles By State' w='44625' x='54875' y='25686'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38030' id='31' is-fixed='true' type-v2='layout-basic' w='89312' x='10188' y='60972'>
              <zone h='38030' id='21' param='horz' type-v2='layout-flow' w='50312' x='10188' y='60972'>
                <zone fixed-size='438' h='38030' id='22' is-fixed='true' name='Top 10 Total Vehicles By Make' w='28125' x='10188' y='60972'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='38030' id='29' name='Total Vehicles By CAFV Eligibility' w='22187' x='38313' y='60972'>
                  <layout-cache cell-count-w='1' minheight='169' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38030' id='32' param='horz' type-v2='layout-flow' w='39000' x='60500' y='60972'>
                <zone h='22195' id='28' name='Total Vehicles By Model' w='39000' x='60500' y='60972'>
                  <layout-cache cell-count-w='2' fixed-size-h='170' non-cell-size-w='249' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='73316' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9688' x='500' y='25686'>
            <zone h='10349' id='19' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0rinu3r109j1v61co0r6j031yx0j].[usr:Calculation_1380916278958075904:qk]' type-v2='color' w='9188' x='750' y='26185'>
            </zone>
            <zone h='10349' id='33' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9188' x='750' y='36534'>
            </zone>
            <zone h='10224' id='34' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9188' x='750' y='46883'>
            </zone>
            <zone h='10225' id='35' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:Model:nk]' type-v2='filter' values='database' w='9188' x='750' y='57107'>
            </zone>
            <zone h='10224' id='36' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0rinu3r109j1v61co0r6j031yx0j].[none:State:nk]' type-v2='filter' values='database' w='9188' x='750' y='67332'>
            </zone>
            <zone h='10225' id='37' type-v2='empty' w='9188' x='750' y='77556'>
            </zone>
            <zone h='10224' id='38' type-v2='empty' w='9188' x='750' y='87781'>
            </zone>
          </zone>
          <zone h='5610' id='7' type-v2='title' w='99000' x='500' y='998'>
          </zone>
          <zone h='19078' id='39' is-scaled='1' param='D:/sql/ev icon.png' type-v2='bitmap' w='9688' x='500' y='6608'>
          </zone>
        </zone>
        <zone h='4364' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8438' x='28375' y='62469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
